<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="340dp">
    <TextView
            android:id="@+id/tvTitle"
            android:background="#9C27B0"
            android:layout_width="match_parent"
            android:text="Product Title"
            android:textColor="#fff"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_height="70dp"
            app:fontFamily="@font/antic"/>
    <ImageView
            android:id="@+id/tvImage"
            android:layout_width="match_parent"
            android:src="@drawable/featured"
            android:layout_height="200dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:background="#03A9F4"
                  android:layout_height="70dp">
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textSize="30sp"
                  android:gravity="center"
                  android:textColor="#fff"
                  android:layout_weight="1"
                  android:id="@+id/tvPrice"
                  android:text="$200"
        />
        <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Detail"
                android:id="@+id/btnDetail"
                android:layout_weight="1"
        />
    </LinearLayout>
</LinearLayout>